{
  "expo": {
    "name": "Commitable",
    "slug": "commitable",
    "version": "1.0.0",
    "entryPoint": "./index.ts",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0d1117"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.commitable.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0d1117"
      },
      "package": "com.commitable.app"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
